sm chat/MainWindow.xaml

<Window x:Class="sm_chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sm_chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF292626" Foreground="Gainsboro" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="381" Margin="20,41,0,0" VerticalAlignment="Top" Width="757" BorderThickness="0" Padding="2" UseLayoutRounding="False">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9700FF" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem x:Name="loadtab" Header="Load">
                <Grid Background="#FF292626" Loaded="Grid_Loaded"/>
            </TabItem>
            <TabItem x:Name="roomstab" Header="Rooms">
                <Grid Background="#FF292626"/>
            </TabItem>
            <TabItem x:Name="defaulttab" Header="Defaultscr">
                <Grid Background="#FF292626"/>
            </TabItem>
            <TabItem x:Name="settingstab" Header="Settings">
                <Grid Background="#FF292626">
                    <Button x:Name="button1" Content="Save" HorizontalAlignment="Left" Margin="276,258,0,0" VerticalAlignment="Top" Width="75" Background="#FF62B73A" Click="button1_Click"/>
                    <Label x:Name="colorlaber" Content="Name color (hex like #ffce0f )" HorizontalAlignment="Left" Margin="135,51,0,0" VerticalAlignment="Top" Foreground="#FF62B73A"/>
                    <CheckBox x:Name="onboot" Content="Start on boot" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF62B73A" Checked="onboot_Checked" Unchecked="onboot_Unchecked"/>
                    <CheckBox x:Name="musicbtn" Content="start radio on program launch" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Foreground="#FF62B73A"/>
                    <TextBox x:Name="colorfield" HorizontalAlignment="Left" Height="23" Margin="10,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF62B73A" TextChanged="colorfield_TextChanged"/>
                    <Button x:Name="button2" Content="Log Out" HorizontalAlignment="Left" Margin="652,313,0,0" VerticalAlignment="Top" Width="91" Background="#FFB73A3A" Click="button2_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="logintab" Header="Login">
                <Grid Background="#FF292626">
                    <Button x:Name="loginbtn" Content="Login" HorizontalAlignment="Left" Margin="313,183,0,0" VerticalAlignment="Top" Width="75" Click="loginbtn_Click" IsDefault="True"/>
                    <TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" Margin="288,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" CaretBrush="#FF62B73A" Foreground="#FF62B73A" GotKeyboardFocus="Username_GotKeyboardFocus" LostKeyboardFocus="Username_LostKeyboardFocus"/>
                    <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="288,127,0,0" VerticalAlignment="Top" Width="296" Foreground="#FF62B73A" CaretBrush="#FF62B73A" GotKeyboardFocus="Password_GotKeyboardFocus" LostKeyboardFocus="Password_LostKeyboardFocus"/>
                    <Label x:Name="namelabel" Content="Name or Email" HorizontalAlignment="Left" Margin="288,98,0,0" VerticalAlignment="Top" Foreground="#FF62B73A" IsHitTestVisible="False"/>
                    <Label x:Name="passlabel" Content="Password" HorizontalAlignment="Left" Margin="288,128,0,0" VerticalAlignment="Top" Foreground="#FF62B73A" IsHitTestVisible="False"/>
                    <CheckBox x:Name="register" Content="New account" HorizontalAlignment="Left" Margin="288,157,0,0" VerticalAlignment="Top" Foreground="#FF62B73A" Click="register_Click" IsTabStop="False"/>
                    <Label x:Name="emaillabel" Content="Email" HorizontalAlignment="Left" Margin="288,226,0,0" VerticalAlignment="Top" Foreground="#FF62B73A" IsHitTestVisible="False"/>
                    <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="288,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" CaretBrush="#FF62B73A" Foreground="#FF62B73A" GotKeyboardFocus="Email_GotKeyboardFocus" LostKeyboardFocus="Email_LostKeyboardFocus"/>
                    <Button x:Name="registerbtn" Content="Register" HorizontalAlignment="Left" Margin="310,255,0,0" VerticalAlignment="Top" Width="84" Click="registerbtn_Click" IsDefault="True"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Canvas HorizontalAlignment="Left" Height="46" Margin="-14,-5,0,0" VerticalAlignment="Top" Width="814" Focusable="True">
            <Rectangle Height="43" Canvas.Left="14" Stroke="#FF363232" Canvas.Top="5" Width="802" Fill="#FF363232" MouseDown="Rectangle_MouseDown"/>
            <Button x:Name="button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Background="#FFB73A3A" BorderThickness="0" IsTabStop="False" Canvas.Left="779" Canvas.Top="10" Click="button_Click"/>
            <Button x:Name="button_Copy" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="15" Background="#FFEEEE0D" BorderThickness="0" IsTabStop="False" Canvas.Left="734" Canvas.Top="18" Click="minimize"/>
            <Image x:Name="pausebutton_png" Height="38" Canvas.Left="18" Source="playbutton.png" Stretch="Fill" Canvas.Top="8" Width="38" MouseDown="pausebutton_png_MouseDown"/>

        </Canvas>

    </Grid>
</Window>
